<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Murphy Portfolio | My Projects</title>
    <link rel = "stylesheet" href = "./style.css"/>
</head>
<body>
    <header>
        <h1>My Projects</h1>
    
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href = "about.html">About</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href = "projects.html">Projects</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href = "resume.html">Resume</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href = "contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class = "project-desc">
        <h2>
            Welcome to my Projects page! This page contains the most recent projects I've completed during my software development program. I will continuously update this page to showcase any new or improved web design and coding projects.
        </h2>
    </div>
</header>

<main>
    <section id = "projects">
        <div class = "my-projects">
            <img src = "Images/react-gallery.png" alt = "React"/>
            <h3>React Photo Gallery</h3>
            <p>Semester 2 - Keyin College</p>
            <a href = "https://github.com/sarmurphy/React-Image-Gallery" class = "button" target = "_blank">View Code</a>
        </div>

        <div class = "my-projects">
            <img src = "Images/midterm-sprint.png" alt = "Midterm Sprint"/>
            <h3>E-Commerce Metalworks Website</h3>
            <p>Semester 2 - Keyin College</p>
            <a href = "https://github.com/ZCollier-dev/midterm-sprint-fall-24" class = "button" target = "_blank">View Code</a>
        </div>

        <div class = "my-projects">
            <img src = "Images/python.png" alt = "Python Program"/>
            <h3>Python Program for Used Car Business</h3>
            <p>Semester 1 - Keyin College</p>
            <a href = "https://github.com/sarmurphy/Semester-1-QAP-3" class = "button" target = "_blank">View Code</a>
        </div>

        <div class = "my-projects">
            <img src = "Images/python2.png" alt = "Python Program"/>
            <h3>Python Program for Insurance Calculations</h3>
            <p>Semester 1 - Keyin College</p>
            <a href = "https://github.com/sarmurphy/QAP-4-Files-SM" class = "button" target = "_blank">View Code</a>
        </div>
    </section>
</main>

<footer>
    <p>&copy; Sarah Murphy | 2024</p>
</footer>
    
</body>
</html>